xml/schema-1-visitor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="schema-6-langStr-include.xsd"/>
  <xs:include schemaLocation="schema-5-person-include.xsd"/>
  
  <xs:element name="uri" type="xs:anyURI" />
  <xs:element name="satisfaction_level">
    <xs:simpleType>
      <xs:restriction base="xs:nonNegativeInteger">
        <xs:minInclusive value="1"/>
        <xs:maxInclusive value="10"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="has_purchased" type="xs:anyURI" />

  <xs:element name="visitor">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="uri" />
		<xs:group ref="person_group" />
		<xs:element ref="satisfaction_level" minOccurs="0" />
        <xs:element ref="has_purchased" maxOccurs="unbounded" minOccurs="1" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="visitors">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="visitor" maxOccurs="unbounded" minOccurs="0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>